# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1saWdlci04NC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_L4FkbbUxZdD2vhRPPcbfoL59f0bdOOTeEVD2pdVCXX

MONGODB_URI='mongodb+srv://quickCart:K4ngMrMXmKgeVA0c@cluster0.zhrby.mongodb.net'

INNGEST_SIGNING_KEY='signkey-prod-96fd0d4b52622dbb04e4d8eeec66afd16faed13dfec4cf99e50fe549bba7e7ee'
INNGEST_EVENT_KEY='U-GPTMkg1Z6pZNfO20THolLjMa0EOJqjy1vTxDU2oQ9FWCvnc4We_HJpUJu33aFOkYGMkWOAw_oBu7WBjYj32w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''